{
  "expo": {
    "name": "BODMAS Math Master",
    "slug": "bodmas-math-master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bodmasmath",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bodmasmath.master"
    },
    "android": {
      "package": "com.bodmasmath.master"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router", 
      "expo-font", 
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
          "deploymentTarget": "15.1"
        }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}